// c_cpp_properties.json
{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src",
                "${workspaceFolder}/dependencies/include"   // This should cover all of the below
                // "${workspaceFolder}/dependencies/include/glad",
                // "${workspaceFolder}/dependencies/include/GLFW",
                // "${workspaceFolder}/dependencies/include/assimp",
                // "${workspaceFolder}/dependencies/include/glm",
                // "${workspaceFolder}/dependencies/include/KHR"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}
